# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
MSF.Api/: Dockerfile  MSF.Api.csproj  Program.cs  Startup.cs  appsettings.json
MSF.Api/Common/: Common.cs  RolePolicyProvider.cs
MSF.Api/Controllers/: CategoriesController.cs  CountriesController.cs  ProductsController.cs  UserController.cs
MSF.Api/Properties/: launchSettings.json
MSF.Application/: MSF.Application.csproj
MSF.Application/Common/: DependencyHandler.cs
MSF.Application/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MSF.Application/Context/: TranDbContext.cs  UserContext.cs
MSF.Application/DataToSeed/: Countries.json  State.json
MSF.Application/Repositories/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs
MSF.Domain/: MSF.Domain.csproj
MSF.Domain/BusinessEntities/: Category.cs  Customer.cs  Product.cs  TaxMaster.cs  Transaction.cs  UOM.cs
MSF.Domain/Common/: Enums.cs  Global.cs
MSF.Domain/CommonEntities/: AppUser.cs  Country.cs  Person.cs
MSF.Persistence/: MSF.Persistence.csproj
MSF.Persistence/Common/: DependencyHandler.cs
MSF.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MSF.Persistence/Context/: TranDbContext.cs  UserContext.cs
MSF.Persistence/DataToSeed/: Currency.json
MSF.Persistence/Repositories/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs
MSF.Service/: MSF.Service.csproj
MSF.Service/Common/: Constants.cs  DependencyHandler.cs  PageParams.cs  UserService.cs
MSF.Service/Logics/: CategoryService.cs  CountryService.cs  ProductService.cs
MSF.Service/Master/: CategoryService.cs  CountryService.cs  ProductService.cs
MSF.Service/ViewModel/: AccessTokenResponse.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MSF.UI/: MSF.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
MSF.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MSF.UI/ClientApp/src/: index.html  styles.css
MSF.UI/ClientApp/src/app/: app.component.html  app.module.ts
MSF.UI/ClientApp/src/app/category/: category.component.html  category.component.ts
MSF.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
MSF.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
MSF.UI/ClientApp/src/app/products/: products.component.html  products.component.ts
MSF.UI/ClientApp/src/app/services/: JwtInterceptor.ts  authHandler.ts
MSF.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
MSF.UI/Controllers/: WeatherForecastController.cs
MSF.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSF.UI/Properties/: launchSettings.json
NUnitTest/: CategoryTest.cs  NUnitTest.Service.csproj  ProductServiceTest.cs  UserServiceTest.cs
NUnitTest/Base/: TestBase.cs
