<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MSF.Application</AssemblyName>
    <RootNamespace>MSF.Application</RootNamespace>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties DependencyConfig_1json__JSONSchema="http://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\MSF.Domain\MSF.Domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />

  </ItemGroup>

</Project>
